server.port=9091
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0
